﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{1B8E8F15-D6F4-48C0-897F-5312A06DA464}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B8E8F15-D6F4-48C0-897F-5312A06DA464}.Debug|x64.ActiveCfg = Debug|x64
		{1B8E8F15-D6F4-48C0-897F-5312A06DA464}.Debug|x64.Build.0 = Debug|x64
		{1B8E8F15-D6F4-48C0-897F-5312A06DA464}.Debug|x86.ActiveCfg = Debug|Win32
		{1B8E8F15-D6F4-48C0-897F-5312A06DA464}.Debug|x86.Build.0 = Debug|Win32
		{1B8E8F15-D6F4-48C0-897F-5312A06DA464}.Release|x64.ActiveCfg = Release|x64
		{1B8E8F15-D6F4-48C0-897F-5312A06DA464}.Release|x64.Build.0 = Release|x64
		{1B8E8F15-D6F4-48C0-897F-5312A06DA464}.Release|x86.ActiveCfg = Release|Win32
		{1B8E8F15-D6F4-48C0-897F-5312A06DA464}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C598A43C-F261-4084-B3A4-9644ED954991}
	EndGlobalSection
EndGlobal
